# app/views/medidas/index.xlsx.axlsx

wb = xlsx_package.workbook
styles = wb.styles

header_style = styles.add_style(b: true)
date_style   = styles.add_style(format_code: "dd/mm/yy")
text_wrap    = styles.add_style(alignment: { wrap_text: true, vertical: :top })

wb.add_worksheet(name: "Medidas") do |sheet|
  headers = [
    "Fecha",
    "Turno",

    "Silo 19a",
    "Silo 19b",
    "Silo 20a",
    "Silo 20b",
    "Silo 21a",
    "Silo 21b",
    "Silo 22a",
    "Silo 22b",
    "Silo 27",
    "Silo 28",

    "Stock Especial sacos",
    "Stock Especial sacos soluble",
    "Stock Extra sacos",
    "Stock Extra sacos soluble",

    "Bigbag extra piso",
    "Bigbag extra retiro",
    "Bigbag extra 1350",
    "Bigbag extra 1000",
    "Bigbag especial",
    "Bigbag super",
    "Bigbag plus",

    
    "Prod. Haver (unid)",
    "Horas Haver",
    "Com. Haver",

    "Prod. Vento (unid)",
    "Horas Vento",
    "Com. Vento",

    "Prod. Bigbag (unid)",
    "Horas Bigbag",
    "Com. Bigbag",

    "Tolva calle 5 (producto)",
    "Silo 28 tolva calle 5 (nivel %)",

    "Silos 3000 tolva 1 (producto)",
    "Nivel tolva 1",
    "Silos 3000 tolva 4 (producto)",
    "Nivel tolva 4",
    "Silos 3000 tolva 5 (producto)",
    "Nivel tolva 5",

    "Silos bigbag 1 (producto)",
    "Nivel bigbag 1",
    "Silos bigbag 2 (producto)",
    "Nivel bigbag 2",

    "Silos vento 1 (producto)",
    "Nivel vento 1",
    "Silos vento 2 (producto)",
    "Nivel vento 2",
    "Silos vento 3 (producto)",
    "Nivel vento 3",

    "Calles silo 28",
    "Calles planta 1",
    "Calles silo 27",

    "Observaciones",
    "Ns28",
    "Nivel9",

    "Plast. especial",
    "Plast. especial soluble completo",
    "Plast. especial lados",
    "Plast. especial zuncho",

    "Plast. extra",
    "Plast. extra soluble completo",
    "Plast. extra zunchos",

    "Despacho Especial sacos",
    "Despacho Especial bigbag",
    "Despacho Especial granel",
    "Despacho Extra sacos",
    "Despacho Extra bigbag",
    "Despacho Extra granel",
    "Despacho Super 3300 granel",
    "Despacho Super 4200 granel",

    "Enjuagues Super 3.300",
    "Enjuagues Super 4.200",

    "Silo 28 Calle 3 (estado)",
    "Silo 28 Calle 3 (cemento)",
    "Silo 28 Calle 3 (nota)",

    "Silo 28 Calle 4 (estado)",
    "Silo 28 Calle 4 (cemento)",
    "Silo 28 Calle 4 (nota)",

    "Silo 28 Calle 5 (estado)",
    "Silo 28 Calle 5 (cemento)",
    "Silo 28 Calle 5 (nota)",

    "Silo 27 Calle 6 (estado)",
    "Silo 27 Calle 6 (cemento)",
    "Silo 27 Calle 6 (nota)",

    "Silos 3000 Calle 1 (estado)",
    "Silos 3000 Calle 1 (cemento)",
    "Silos 3000 Calle 1 (nota)",

    "Silos 3000 Calle 4 (estado)",
    "Silos 3000 Calle 4 (cemento)",
    "Silos 3000 Calle 4 (nota)",

    "Silos 3000 Calle 5 (estado)",
    "Silos 3000 Calle 5 (cemento)",
    "Silos 3000 Calle 5 (nota)"
  ]

  sheet.add_row headers, style: header_style

  @medidas.each do |m|
    row = [
      m.fecha,
      m.turno,

      m.silo19a,
      m.silo19b,
      m.silo20a,
      m.silo20b,
      m.silo21a,
      m.silo21b,
      m.silo22a,
      m.silo22b,
      m.silo27,
      m.silo28,

      m.stocksacosespecial,
      m.stocksacosespecialsoluble,
      m.stocksacosextra,
      m.stocksacosextrasoluble,

      m.bbextrapiso,
      m.bbextraretiro,
      m.bbextra1350,
      m.bbextra1000,
      m.bbespecial,
      m.bbsuper,
      m.bbplus,

      # ✅ SOLO originales
      m.prodhaver,
      m.horas_haver,
      m.com_haver,

      m.prodvento,
      m.horas_vento,
      m.com_vento,

      m.prodbigbag,
      m.horas_bigbag,
      m.com_bigbag,

      m.tolvacalle5,
      m.nivel_tolvacalle5,

      m.silos3000tolva1,
      m.n301,
      m.silos3000tolva4,
      m.n304,
      m.silos3000tolva5,
      m.n305,

      m.silosbigbag1,
      m.nbb1,
      m.silosbigbag2,
      m.nbb2,

      m.silosvento1,
      m.nvento1,
      m.silovento2,
      m.nvento2,
      m.silovento3,
      m.nvento3,

      m.callesilo28,
      m.callesplanta1,
      m.callesilo27,

      m.observaciones,
      m.ns28,
      m.nivel9,

      m.plastificado_especial,
      m.plastificado_especial_soluble_completo,
      m.plastificado_especial_lados,
      m.plastificado_especial_zunchos,

      m.plastificado_extra,
      m.plastificado_extra_soluble_completo,
      m.plastificado_extra_zunchos,

      m.especial_sacos,
      m.especial_bigbag,
      m.especial_granel,
      m.extra_sacos,
      m.extra_bigbag,
      m.extra_granel,
      m.super_3300_granel,
      m.super_4200_granel,

      m.enjuagues_super,
      m.enjuagues_super4,

      m.s28c3op,
      m.s28c3cemento,
      m.s28c3nota,

      m.s28c4op,
      m.s28c4cemento,
      m.s28c4nota,

      m.s28c5op,
      m.s28c5cemento,
      m.s28c5nota,

      m.s27c6op,
      m.s27c7cemento,
      m.s27c7nota,

      m.s30c1op,
      m.s30c1cemento,
      m.s30c1nota,

      m.s30c4op,
      m.s30c4cemento,
      m.s30c4nota,

      m.s30c5op,
      m.s30c5cemento,
      m.s30c5nota
    ]

    styles_row = Array.new(headers.length)
    styles_row[0] = date_style

    # wrap solo en comentarios/observaciones (sin índices fijos)
    ["Com. Haver", "Com. Vento", "Com. Bigbag", "Observaciones"].each do |h|
      idx = headers.index(h)
      styles_row[idx] = text_wrap if idx
    end

    sheet.add_row row, style: styles_row
  end

  sheet.freeze_panes = "A2"
  sheet.auto_filter  = "A1:#{Axlsx::col_ref(headers.length - 1)}1"
end